<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ALO: Agent Licencing Online Module</title>
    <meta name="title" content="Agent Licencing Online Module" />
    <meta
      name="description"
      content="This digital platform, known as Agent Licencing Online Module, is a building block towards realizing our national goal of providing digital services for every possible aspect of life."
    />
    <meta
      name="keywords"
      content="UMP, ALO, Agent Licencing Online Module, IDRA, Insurance Development and Regulatory Authority, Licence, Agent"
    />
    <meta name="author" content="IDRA" />
    <!-- Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Styles in CSS -->
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-image: url("/images/login-page-bg.svg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: auto;
        margin: 0px;
        position: relative;
      }
      main {
        height: 100vh;
      }
      .main-container {
        padding: 30px;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        display: flex;
        justify-items: center;
        align-items: center;
        row-gap: 5%;
        column-gap: 5%;
      }
      .logo {
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
      }

      /* Login Form Container Div */
      .login-form-container {
        width: 70%;
        display: flex;
        justify-content: end;
        box-sizing: border-box;
      }
      /* Login Form */
      .login-form {
        width: 60%;
        border-radius: 8px;
        height: auto;
        padding: 5%;
        background: #fff;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
      }
      .user-icon {
        vertical-align: middle;
        border: 0;
        box-sizing: border-box;
      }
      .input-container {
        position: relative;
        box-sizing: border-box;
        display: block;
      }
      ::placeholder {
        color: #3c8dbc;
        font-size: 14px;
      }
      .icon {
        position: absolute;
        right: initial;
        top: 8px;
        left: 7px;
      }
      .password-icon {
        position: absolute;
        right: initial;
        top: 12px;
        right: 10px;
      }
      .form-group {
        margin-bottom: 15px;
      }
      .form-label {
        color: rgb(60, 141, 188);
        font-size: 14px;
        display: inline-block;
        max-width: 100%;
        margin-bottom: 5px;
        font-weight: bold;
      }
      .input-field {
        padding: 15px 39px;
        background-color: #ecf8ff;
        border-radius: 10px;
        border: none;
        width: 100%;
        outline: none;
        box-sizing: border-box;
        color: #333;
        font-size: 16px;
      }
      .input-field:focus {
        box-shadow: 0 0 10px rgba(60, 141, 188, 0.5);
      }
      .image-container {
        width: 50%;
        box-sizing: border-box;
        display: block;
      }
      .forgot-password {
        display: block;
        padding: 5px 0 15px 0;
      }
      .forgot-password-link {
        color: #3c8dbc;
        text-decoration: none;
        background-color: transparent;
        box-sizing: border-box;
        font-size: 14px;
      }
      a:hover {
        text-decoration: underline;
      }
      .forgot-password-container {
        display: flex;
        justify-content: end;
      }
      .sign-in-button {
        width: 100%;
        height: 46px;
        font-weight: 600;
        font-size: 16px;
        background: linear-gradient(180deg, #4199cc 0%, #146695 100%);
        border: none;
        cursor: pointer;
        border-radius: 10px;
        display: inline-block;
        color: white;
        vertical-align: middle;
        -webkit-tap-highlight-color: transparent;
      }
      .sign-in-button:hover {
        opacity: 0.8;
        color: #fff;
      }
      #toggle-password {
        cursor: pointer;
      }

      footer {
        display: flex;
        justify-content: end;
        padding: 0 20px;
        position: fixed;
        bottom: 0px;
        width: 95%;
      }

      #eye-open {
        display: none;
      }

      /* Media Queries */
      /* For Mobile Devices */
      @media (max-width: 575.98px) {
        .image-container {
          display: none;
        }
        .login-form-container {
          width: 100%;
        }
        .login-form {
          width: 100%;
        }
        footer {
          width: 90%;
        }
      }
    </style>
  </head>

  <body>
    <!-- Main Content -->
    <main>
      <div class="main-container">
        <!-- Login Form Container -->
        <div class="login-form-container">
          <div class="login-form">
            <img
              height="auto"
              width="50%"
              src="/images/idra_logo.png"
              alt="IDRA Logo"
              class="logo"
            />
            <!-- Form -->
            <form>
              <!-- User Id -->
              <div class="form-group">
                <label for="username" class="form-label">User ID</label>
                <div class="input-container">
                  <span class="icon">
                    <img
                      src="/images/user-icon.svg"
                      alt="user icon"
                      class="user-icon"
                    />
                  </span>
                  <input
                    class="input-field"
                    type="text"
                    name="username"
                    placeholder="Enter User ID"
                    autocomplete="off"
                    maxlength="20"
                  />
                </div>
              </div>

              <!-- Password -->
              <div>
                <label for="password" class="form-label">Password</label>
                <div class="input-container">
                  <span class="icon">
                    <img
                      src="/images/lock-icon.svg"
                      alt="password icon"
                      class="user-icon"
                    />
                  </span>
                  <input
                    class="input-field"
                    type="password"
                    name="password"
                    id="password"
                    placeholder="Enter your password"
                    autocomplete="off"
                    maxlength="20"
                  />
                  <span class="password-icon" id="toggle-password">
                    <img
                      id="eye-hide"
                      src="/images/eye-hide.svg"
                      alt="see password icon"
                      class="user-icon"
                    />
                    <img
                      id="eye-open"
                      src="/images/eye-open.svg"
                      alt="see password icon"
                      class="user-icon"
                    />
                  </span>
                </div>
              </div>
              <!-- forgot password container -->
              <div class="forgot-password-container">
                <span class="forgot-password"
                  ><a href="#" class="forgot-password-link"
                    >Forgot password?</a
                  ></span
                >
              </div>

              <button type="submit" class="sign-in-button">Sign In</button>
            </form>
          </div>
        </div>

        <!-- Image Container -->
        <div class="image-container">
          <img
            src="/images/login-right-section.svg"
            alt="Login Image"
            width="65%"
            height="auto"
            class="login-image"
          />
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer>
      <div class="footer-container">
        <img
          width="50px"
          height="auto"
          src="/images/ump_logo.png"
          alt="UMP Logo"
          class="logo"
        />
      </div>
    </footer>

    <!-- Script For toggling password field type -->
    <script>
      // Get span tag with id
      const togglePasswordButton = document.getElementById("toggle-password");

      // adding onclick
      togglePasswordButton.addEventListener("click", () => {
        // get all fields
        const passwordField = document.getElementById("password");
        const eyeHide = document.getElementById("eye-hide");
        const eyeOpen = document.getElementById("eye-open");

        // if field type is password, then hide the eyehide icon and display eyeopen icon, also change the field type and vice versa
        if (passwordField.type == "password") {
          passwordField.type = "text";
          eyeHide.style.display = "none";
          eyeOpen.style.display = "block";
        } else if (passwordField.type == "text") {
          passwordField.type = "password";
          eyeHide.style.display = "block";
          eyeOpen.style.display = "none";
        }
      });
    </script>
  </body>
</html>
